:root {
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --success-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: #2E2F42;
    --hero-bg-color: #2E2F42;
    --white-bg-color: #FFFFFF;
    --modal-bg-color: #FCFCFC;
    --modal-overlay-color-rgb: 46, 47, 66;
}


body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: var(--text-color);
    background-color: var(--white-bg-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--text-color)
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

address {
    font-style: normal;
}

button {
    border: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

header {
    border-bottom: var(--accent-color) 1px solid;
}

header a {
    padding-top: 24px;
    padding-bottom: 24px;
}

.section {
    padding: 120px 0;
}

.container {
    max-width: 767px;
    min-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.templates {
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--dark-color);
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
}

.logo-color {
    color: var(--primary-brand-color);
}

body.lock {
    overflow: hidden;
}

.menu-icon {
    display: block;
    width: 32px;
    height: 22px;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.menu-line {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    border-radius: 2px;
    background-color: var(--dark-color);
}

.menu-line:first-child {
    top: 0;
}

.menu-line:last-child {
    top: 100%;
}

.menu-icon.is-open .menu-line {
    transform: scale(0);
}

.menu-icon.is-open .menu-line:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 0.5px);
    left: 7px;
    width: 8px;
    height: 1px;
    border-radius: 0;

}

.menu-icon.is-open .menu-line:last-child {
    transform: rotate(45deg);
    top: calc(50% - 0.5px);
    left: 7px;
    width: 8px;
    height: 1px;
    border-radius: 0;
}

.menu-icon.is-open {
    position: fixed;
    width: 24px;
    height: 24px;
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    background-color: var(--white-bg-color);
    top: 24px;
    right: 24px;
}

.menu-body {
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    background-color: var(--white-bg-color);
    display: flex;
    overflow: auto;
    flex-direction: column;
    transition: left 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-body.is-open {
    left: 0;
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-list {
    flex-direction: column;
    align-items: start;
    margin-top: 80px;
    padding-left: 40px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
    gap: 40px;
    margin-bottom: 48px;
}

.contacts-container {
    display: none;
    margin-top: 284px;
}

.menu-body.is-open .contacts-container {
    display: block;
}

.menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
}

.menu-body.is-open + .menu-close {
    display: block;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav.menu-body {
    flex-grow: 1;
}

.nav-item {
    font-size: 36px;
    letter-spacing: 0.02em;
    font-weight: 700;
    line-height: 0;
    color: var(--dark-color);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}

.active {
    color: var(--pressed-state-color);
}

.active::after {
    opacity: 1;
}

.current-link {
    color: var(--pressed-state-color);
}

.current-link::after {
    opacity: 1;
}

.contacts-info {
    font-size: 20px;
    font-weight: 500;
    line-height: 0;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.contacts-tel {
    color: var(--primary-brand-color);
    font-weight: 700;
    font-size: 36px;
}

.header-container {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.menu {
    display: flex;
    gap: 40px;
}

.order-service {
    height: 432px;
    background-color: var(--dark-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
   rgba(46, 47, 66, 0.7)), url(../images/people-office1x.jpg);
}

.order-service .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.order-service-title {
    max-width: 80%;
    margin: 0 auto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white-bg-color);
}

.order-service-btn {
    padding: 16px 32px;
    color: var(--white-bg-color);
    font-size: 16px;
    letter-spacing: 0.04em;
    background-color: var(--primary-brand-color);
    margin: 0 auto;
    display: block;
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-wrapper {
    padding-top: 101px;
    padding-bottom: 91px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.features-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-wrapper {
    display: none;
}

.element-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--dark-color);
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.works {
    padding-top: 96px;
    padding-bottom: 120px;
}

.works-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.features-text {
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-title {
    font-size: 36px;
    color: var(--dark-color);
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}

.team {
    background-color: var(--light-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.team-container {
    flex-direction: column;
    align-items: center;
}

.team-img {
    margin-bottom: 32px;
}

.team-item {
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: var(--white-bg-color);
    padding-bottom: 32px;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 8px;
}

.team-social-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
}

.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    padding: 96px 0;
    background-color: var(--dark-color);
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-wrapper {
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--white-bg-color);
    margin-bottom: 16px;
}

.footer-text {
    color: var(--light-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    margin-top: 16px;
    margin-bottom: 72px;
    text-align: start;
}

.social-list {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
}

.social-link {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-form {
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.footer-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    width: 165px;
    height: 40px;
    gap: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    color: var(--white-bg-color);
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:focus {
    background-color: var(--pressed-state-color);
}

.footer-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--white-bg-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    background-color: var(--dark-color);
    padding-left: 16px;
    margin: 0;
    box-sizing: border-box;
}

.footer-form input::placeholder {
    color: var(--white-bg-color);
}

.footer-form input:focus {
    outline: none;
    color: var(--white-bg-color);
}

.logo-white {
    color: var(--light-color);
}

.works-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-btn {
    color: var(--primary-brand-color);
    background-color: var(--light-color);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-btn-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 24px;
    margin-bottom: 16px;
}

.works-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    column-gap: 24px;
    row-gap: 48px;

    gap: 48px 24px;
    margin-top: 48px;
}

.works-list-item {
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4,0,0.2,1);
}

.works-list-item img {
    width: 100%;
	object-fit: fill;
}

.works-item {
    padding: 32px 16px;
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.works-item-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--primary-brand-color);
    color: var(--light-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.samples-container {
    flex-direction: column;
    align-items: center;
}

.samples {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.customers-wrapper {
    padding-top: 96px;
    padding-bottom: 24px;
}

.customers {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

.customers-item {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.customers-link {
    border: var(--subtle-text-color) 1px solid;
    border-radius: 5px;
    padding: 16px 32px;
    width: 168px;
    display: flex;
    justify-content: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link span {
    display: inline-block;

}

.customers-icon {
    fill: var(--subtle-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--modal-overlay-color-rgb), 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    background: var(--modal-bg-color);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20),                 0px 1px 3px 0px rgba(0, 0, 0, 0.12),                 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    transition: opacity 0.7s ease, transform 0.3s ease;
    opacity: 1;
}  

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    fill: var(--dark-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
    display: flex;
    flex-direction: column;
    padding: 72px 24px 24px 24px;
}

.modal-label {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 8px;
    position: relative;
}

.modal-label .modal-icon {
    position: absolute;
    left: 16px;
    top: 66%;
    transform: translateY(-50%);
}

.modal-label input[type="text"],
.modal-label input[type="tel"],
.modal-label input[type="email"] {
    padding-left: 32px;
    padding-left: 36px;

}

.modal-label .modal-label-text {
    margin-bottom: 4px;
}

.modal-label-terms-wrapper {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 16px;
}

.modal-label-text {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-bottom: 8px;
}

.modal-label input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-label input:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
}

.modal-label input:focus + .modal-icon,
.modal-label input:focus {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-color: var(--primary-brand-color);
}

.modal-label input:focus + .modal-icon,
.modal-label input:focus ~ .modal-icon {
    fill: var(--primary-brand-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.modal-comment {
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    color: var(--subtle-text-color);
    font-size: 12px;
    letter-spacing: 0.04em;
}

.modal-comment::placeholder {
    color: var(--subtle-text-color);
}

.modal-comment:focus {
    outline: none;
    border: 1px solid var(--primary-brand-color);
}

.modal-label-terms {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color);
    margin-left: -4px;
}

.modal-terms-check {
    appearance: none;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--subtle-text-color);
    border-radius: 2px;
    margin-right: 6px;
    vertical-align: sub;
}

.modal-terms-icon {
    position: absolute;
    left: 2%;
    top: 48%;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-terms-check:checked + .custom-checkbox + .modal-terms-icon {
    opacity: 1;
}

.modal-terms-check:checked + .custom-checkbox {
    background-color: var(--primary-brand-color);
    border-color: var(--primary-brand-color);
}

.modal-label-terms-link {
    color: var(--primary-brand-color);
    text-decoration: underline;
}

.modal-btn {
    margin: 0 auto;
    width: 169px;
    height: 56px;
    background-color: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white-bg-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 407px) {
    .modal {
        width: 100%;
    }

    .modal-terms-icon {
    left: 2.5%;
    top: 28%;
    }
}

@media only screen and (min-width: 750px) and (max-width: 767px) {
    .customers-wrapper {
        padding-top: 96px;
        padding-bottom: 96px
    }
    
    .customers-wrapper {
        padding-left: 50px;
        padding-right: 50px;
    }

    .customers-item {
        margin: 0;
    }

}


@media only screen and (min-width: 768px) {
    .menu-icon {
        display: none;
    }

    .menu-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: static;
        padding: 0;
        width: auto;
        height: auto;
    }

    .menu {
        flex-direction: row;
        padding: 0;
        margin: 0;
        gap: 40px;
    }

    .menu-item {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-item {
        position: relative;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        margin: 0;
    }

    .active {
    color: var(--pressed-state-color);
    }

    .nav-item::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--pressed-state-color);
        opacity: 0;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 5;
}

.active::after {
    opacity: 1;
}
    .contacts-container {
        display: flex;
        align-items: center;
        margin: 0;
        margin-left: 122px;
    }

    .contacts-info {
        padding: 0;
        gap: 0;
    }

    .social-list {
        display: none;
    }

    .contacts {
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 12px;
        padding: 0;
        margin: 0;
    }

    .contacts-info {
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.04em;
        color: var(--text-color);
        font-weight: 400;
    }

    .features {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .features-wrapper {
        padding-top: 96px;
        padding-bottom: 96px
    }

    .features-item {
        width: 356px;
        align-items: flex-start;
    }

    .element-title {
        font-size: 36px;
        font-weight: 700;
    }

    .team-list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .customers-wrapper {
        padding-bottom: 96px;
    }

    .customers {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 72px;
    }

    .customers-item {
        margin: 0;
    }

    .footer .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .footer-text {
        margin-bottom: 72px
    }

    .footer-top {
    display: flex;
    justify-content: center;
    gap: 24px;
    }

    .footer-bottom {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .footer-wrapper {
        margin: 0;
        text-align: start;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .subscribe-form {
        display: flex;
        align-items: space-between;
        width: 100%;
    }

    .subscribe {
        margin-bottom: 16px;
        width: 500px;
    }

    .footer-input {
        width: 264px;
        margin-right: 24px;
    }

    .footer-btn {
        margin-top: 0;
    }



}

@media only screen and (min-width: 1158px) {

}
